<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:id="@+id/txvNombre"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:paddingRight="20dp"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txvTitulo"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txvStatus"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceSmall"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:id="@+id/txvDesc"
      android:text="@string/Description"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:paddingLeft="10dp"/>
  <WebView  
    android:id="@+id/webDescripcion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"/>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:id="@+id/imgEvidencia"
      android:paddingLeft="20dp"/>
</LinearLayout>