<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/txvNombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvTitulo"
        android:text="@string/Evidences"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lsvEvidencias"
        android:padding="15dp"/>
</LinearLayout>