<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:id="@+id/linearLayout1">
    <TextView
      android:text="@string/Email"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="200dp"
      android:paddingRight="20dp"
      android:gravity="right"
      android:layout_height="wrap_content" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:inputType="textEmailAddress"
      android:id="@+id/edtCorreo" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingRight="20dp"
      android:paddingLeft="20dp"
      android:id="@+id/linearLayout1">
    <TextView
      android:text="@string/Password"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="200dp"
      android:paddingRight="20dp"
      android:gravity="right"
      android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:id="@+id/edtPassword" />
  </LinearLayout>
  <Button
      android:layout_marginTop="20dp"
      android:text="@string/Validate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ValidateButton"
      android:layout_gravity="center_horizontal"/>
</LinearLayout>